[gd_scene load_steps=5 format=3 uid="uid://d372d30v65ab3"]

[ext_resource type="PackedScene" uid="uid://osjos5q8palv" path="res://scenes/player.tscn" id="1_g5a11"]
[ext_resource type="PackedScene" uid="uid://b1fn3eh2q2f4t" path="res://scenes/ui/hud.tscn" id="3_ooqh2"]
[ext_resource type="Script" path="res://scripts/obstacle_gen.gd" id="3_uqulu"]
[ext_resource type="PackedScene" uid="uid://cdycqchpca2fi" path="res://scenes/ui/slider.tscn" id="4_8isje"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_g5a11")]
position = Vector2(200, 400)

[node name="ObstacleGen" type="Node2D" parent="."]
script = ExtResource("3_uqulu")

[node name="Timer" type="Timer" parent="ObstacleGen"]
wait_time = 3.0
autostart = true

[node name="Hud" parent="." instance=ExtResource("3_ooqh2")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 4.0
offset_top = 1.0
offset_right = 1281.0
offset_bottom = 137.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 8

[node name="Slider" parent="." instance=ExtResource("4_8isje")]
position = Vector2(1074, 354)
scale = Vector2(2, 2)

[connection signal="timeout" from="ObstacleGen/Timer" to="ObstacleGen" method="_on_timer_timeout"]
