[gd_scene load_steps=4 format=3 uid="uid://luug611wdw26"]

[sub_resource type="GDScript" id="GDScript_2h8gf"]
script/source = "extends Area2D
class_name Spikes

@export var damage = 1




func _on_body_entered(body):
	body.hurt()
"

[sub_resource type="CanvasTexture" id="CanvasTexture_vm1a8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oi8rb"]

[node name="Spikes" type="Area2D"]
script = SubResource("GDScript_2h8gf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 30)
texture = SubResource("CanvasTexture_vm1a8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oi8rb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
