[gd_scene load_steps=12 format=3 uid="uid://dbv0wewbbr501"]

[ext_resource type="Script" path="res://scripts/obstacles/spiked_platform.gd" id="1_0toc3"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="2_3tp2l"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="2_uhium"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_vsaq8"]
[ext_resource type="Texture2D" uid="uid://d3mj4s333npb5" path="res://assets/sprites/Spritespike-0002.png" id="5_ps2e2"]
[ext_resource type="Texture2D" uid="uid://b4ay82rlvrkee" path="res://assets/1by1white.png" id="5_topp7"]
[ext_resource type="Texture2D" uid="uid://bki8jfq0r7ajp" path="res://assets/AnnaAlanArt/brick_500x100.png" id="6_2kmap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjooj"]
shader = ExtResource("2_3tp2l")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/color = null
shader_parameter/flashState = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yss0"]
size = Vector2(514, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jry4o"]
size = Vector2(15, 86)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh6u0"]
resource_local_to_scene = true
shader = ExtResource("2_3tp2l")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/color = null
shader_parameter/flashState = 0.0

[node name="BasicPlatform" type="Node2D" node_paths=PackedStringArray("bounce_area", "hurt_area")]
material = SubResource("ShaderMaterial_cjooj")
script = ExtResource("1_0toc3")
base_speed = 7.0
bounce_area = NodePath("BounceArea")
hurt_area = NodePath("HurtArea")
spring_force = 300

[node name="BounceArea" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_uhium")
health_component = NodePath("../PlatformHealth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
shape = SubResource("RectangleShape2D_4yss0")

[node name="BorderSprite" type="Sprite2D" parent="BounceArea"]
visible = false
self_modulate = Color(0.751881, 0.751881, 0.751881, 1)
position = Vector2(-0.00389099, 9.23872e-07)
scale = Vector2(514.008, 108)
texture = ExtResource("5_topp7")

[node name="HurtArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(-263.5, 0)
shape = SubResource("RectangleShape2D_jry4o")
debug_color = Color(0.958783, 0.189781, 0.195626, 0.42)

[node name="DamageSprite" type="Sprite2D" parent="HurtArea"]
visible = false
self_modulate = Color(0.84988, 0.271003, 0.478281, 1)
position = Vector2(-261, 0)
scale = Vector2(11.0039, 108)
texture = ExtResource("5_topp7")

[node name="Spikes" type="Sprite2D" parent="HurtArea"]

[node name="Spikes" type="Sprite2D" parent="HurtArea/Spikes"]
position = Vector2(-262, -36)
rotation = -1.5708
texture = ExtResource("5_ps2e2")

[node name="Spikes2" type="Sprite2D" parent="HurtArea/Spikes"]
position = Vector2(-262, -19)
rotation = -1.5708
texture = ExtResource("5_ps2e2")

[node name="Spikes3" type="Sprite2D" parent="HurtArea/Spikes"]
position = Vector2(-262, -2)
rotation = -1.5708
texture = ExtResource("5_ps2e2")

[node name="Spikes4" type="Sprite2D" parent="HurtArea/Spikes"]
position = Vector2(-262, 15)
rotation = -1.5708
texture = ExtResource("5_ps2e2")

[node name="Spikes5" type="Sprite2D" parent="HurtArea/Spikes"]
position = Vector2(-262, 31)
rotation = -1.5708
texture = ExtResource("5_ps2e2")

[node name="PlatformHealth" type="Node2D" parent="."]
script = ExtResource("3_vsaq8")
health = 2

[node name="TempSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_oh6u0")
texture = ExtResource("6_2kmap")
