[gd_scene load_steps=9 format=3 uid="uid://dl473f1b5ujqv"]

[ext_resource type="Script" path="res://scripts/big_healthy_platform.gd" id="1_le0ef"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="2_1reah"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="3_rf8xl"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="4_03muj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq6jk"]
resource_local_to_scene = true
shader = ExtResource("2_1reah")
shader_parameter/color = null
shader_parameter/flashState = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wg8x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxb53"]
size = Vector2(876.53, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4xl8"]
size = Vector2(22, 257)

[node name="BigHealthyPlatform" type="Node2D" node_paths=PackedStringArray("bounce_area", "hurt_area")]
script = ExtResource("1_le0ef")
bounce_area = NodePath("BounceArea")
hurt_area = NodePath("HurtArea")
spring_force = 150
spawn_y_range = Vector2(270, 270)

[node name="TempSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sq6jk")
position = Vector2(-70, -0.5)
scale = Vector2(868, 265)
texture = SubResource("PlaceholderTexture2D_wg8x1")

[node name="BounceArea" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(116, -1)
script = ExtResource("3_rf8xl")
health_component = NodePath("../PlatformHealth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2(-183.265, 1)
shape = SubResource("RectangleShape2D_yxb53")

[node name="HurtArea" type="Area2D" parent="."]
position = Vector2(116, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(-633, 0)
shape = SubResource("RectangleShape2D_i4xl8")
debug_color = Color(0.948541, 0.207152, 0.248793, 0.42)

[node name="PlatformHealth" type="Node2D" parent="."]
script = ExtResource("4_03muj")
health = 6
