[gd_scene load_steps=10 format=3 uid="uid://61gj5xllewqi"]

[ext_resource type="Script" path="res://scripts/obstacles/chasing_platform.gd" id="1_qlufp"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="2_krtr0"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_r1rfj"]
[ext_resource type="Shader" path="res://shaders/flash.gdshader" id="4_di3et"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwqnj"]
resource_local_to_scene = true
shader = ExtResource("4_di3et")
shader_parameter/color = null
shader_parameter/flashState = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hcthe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbdx6"]
size = Vector2(6.5, 97.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m0fp"]
size = Vector2(48.5, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jqpm"]
size = Vector2(233.75, 99.5)

[node name="ChasingPlatform" type="Node2D" node_paths=PackedStringArray("bounce_area", "hurt_area")]
script = ExtResource("1_qlufp")
bounce_area = NodePath("BounceArea")
hurt_area = NodePath("HurtArea")

[node name="TempSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qwqnj")
position = Vector2(1.99997, 1.24999)
scale = Vector2(235.5, 100.5)
texture = SubResource("PlaceholderTexture2D_hcthe")

[node name="HurtArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(-119, 0.749996)
shape = SubResource("RectangleShape2D_rbdx6")
debug_color = Color(0.929412, 0.219608, 0.384314, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(143.5, -3.8147e-06)
shape = SubResource("RectangleShape2D_8m0fp")
debug_color = Color(0.905882, 0.278431, 0.321569, 0.419608)

[node name="BounceArea" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_krtr0")
health_component = NodePath("../PlatformHealth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2(-0.25, 0.499996)
shape = SubResource("RectangleShape2D_6jqpm")

[node name="PlatformHealth" type="Node2D" parent="."]
script = ExtResource("3_r1rfj")
