[gd_scene load_steps=5 format=3 uid="uid://pfw2ne7mseup"]

[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="2_4xudb"]
[ext_resource type="Script" path="res://scripts/static_wall.gd" id="3_1gmwq"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_garwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxxsk"]

[node name="StaticWall" type="Node2D"]
script = ExtResource("3_1gmwq")

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_4xudb")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_dxxsk")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_garwq")
