[gd_scene load_steps=7 format=3 uid="uid://pfw2ne7mseup"]

[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="2_4xudb"]
[ext_resource type="Script" path="res://scripts/static_wall.gd" id="3_1gmwq"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_garwq"]
[ext_resource type="Texture2D" uid="uid://dnn8n3048qgl7" path="res://icon.svg" id="4_1fg68"]
[ext_resource type="PackedScene" uid="uid://bg63l4du5am1t" path="res://scenes/spikes.tscn" id="5_wjdnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxxsk"]
resource_local_to_scene = true
size = Vector2(519, 100)

[node name="StaticWall" type="Node2D"]
script = ExtResource("3_1gmwq")
speed = 5

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("2_4xudb")
health_component = NodePath("../WallHealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(15.5, 0)
shape = SubResource("RectangleShape2D_dxxsk")

[node name="WallHealthComponent" type="Node2D" parent="."]
script = ExtResource("3_garwq")
health = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999992, 1)
scale = Vector2(4.3125, 0.796875)
texture = ExtResource("4_1fg68")

[node name="WallSpikes" type="Node2D" parent="."]

[node name="Spikes" parent="WallSpikes" instance=ExtResource("5_wjdnw")]
position = Vector2(-267, -32)

[node name="Spikes2" parent="WallSpikes" instance=ExtResource("5_wjdnw")]
position = Vector2(-267, 30)

[connection signal="health_depleted" from="WallHealthComponent" to="." method="_on_health_component_health_depleted"]
