[gd_scene load_steps=3 format=3 uid="uid://3kv230l4yitc"]

[ext_resource type="Script" path="res://scripts/consumables/slow_down_consumable.gd" id="1_qodm6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ttfr"]
radius = 15.0
height = 50.0

[node name="SlowDown" type="Node2D"]
script = ExtResource("1_qodm6")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CapsuleShape2D_4ttfr")
