[gd_scene load_steps=5 format=3 uid="uid://cdycqchpca2fi"]

[ext_resource type="Script" path="res://scripts/ui/slider.gd" id="1_rual7"]
[ext_resource type="Script" path="res://scripts/ui/slider_knob.gd" id="2_1rof0"]
[ext_resource type="Texture2D" uid="uid://tf28im0a8qbq" path="res://assets/AnnaAlanArt/alan_slider.png" id="2_oc6rl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_s8peq"]

[node name="Slider" type="Node2D"]
script = ExtResource("1_rual7")

[node name="Line" type="Sprite2D" parent="."]
modulate = Color(0.752941, 0.752941, 0.752941, 1)
scale = Vector2(5, 460)
texture = SubResource("CanvasTexture_s8peq")

[node name="Knob" type="Sprite2D" parent="."]
texture = ExtResource("2_oc6rl")
script = ExtResource("2_1rof0")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -90.0
offset_top = -250.0
offset_right = 90.0
offset_bottom = 250.0
