[gd_scene load_steps=2 format=3 uid="uid://din8gotk4rx34"]

[ext_resource type="Script" path="res://scripts/ui/tap_areas.gd" id="1_dhg2i"]

[node name="TapAreas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhg2i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0

[node name="UpButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DownButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
